{
    "name": "simexis/searchable",
    "description": "Eloquent model search trait.",
    "keywords": ["laravel", "eloquent", "search", "searchable", "database", "model"],
    "license": "MIT",
    "authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": ">=4.2",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Simexis\\Searchable\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
